{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "noImplicitAny": false,
    "preserveSymlinks": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "checkJs": false,
    "target": "ES2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "paths": {},
    "rootDir": ".",
    "allowJs": false,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  },
  "include": [
    "./index.ts",
    "./config.ts",
    "./types.ts",
    "./styled.d.ts",
    "./schema.ts",
    "./router.ts",
    "contracts/**/*",
    "legacy/**/*",
    "modules/**/*",
    "components/**/*",
    "hooks/**/*",
    "generated/**/*",
    "trpc/**/*",
    "types/**/*",
    "web3/**/*",
    "time/**/*",
    "./api.ts",
    "./array.ts",
    "./browser.ts",
    "./codebase.ts",
    "./db.ts",
    "./decoder.ts",
    "./format.ts",
    "./guid.ts",
    "./json.ts",
    "./log.ts",
    "./math.ts",
    "./merkle.ts",
    "./mongo.ts",
    "./number.ts",
    "./object.ts",
    "./otp.ts",
    "./physics.ts",
    "./process.ts",
    "./router.ts",
    "./rpc.ts",
    "./schema.ts",
    "./seer.ts",
    "./string.ts",
    "./text.ts",
    "./types.ts",
    "./util.ts",
    "./web3.ts",
    "./websocket.ts",
    "./zk.ts",
    "./zod.ts",
    "./api.ts",
    "./guid.ts",
    "./number.ts",
    "./process.ts",
    "./math.ts",
    "./json.ts",
    "./format.ts",
    "./decoder.ts",
    "legacy/**/*.json",
    "contracts/**/*.json",
    "generated/**/*.json"
  ],
  "exclude": ["node_modules", "build"]
}
